{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-fraud.gl.joinmc.link",
          "assigned_srv": "there-fraud.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23af4e8f-e530-483a-b3c4-9fa5d3772b52",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50662,
          "port_start": 50661,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T23:07:51.461054Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22a3dfa4-d6ac-47f9-b384-c244c103c2d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2244181d-2ab2-4462-a18d-ce4340c0bee2",
          "agent_name": "from-key-e78f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
