{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "team-scary.gl.joinmc.link",
          "assigned_srv": "team-scary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3c91c60-5131-4434-9d95-381eb32bbff0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26350,
          "port_start": 26349,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T03:02:06.188368Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db6b3756-7a51-43fe-90b9-b5d1dde017b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51ae7c9f-c6ed-46ca-b8e4-fd899fa07963",
          "agent_name": "from-key-e501",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
